:root {
	--two-color: rgb(177, 165, 156);
	--main-color: rgb(240, 197, 123);
	--main-font: "Playfair_Display"
}

* {
	padding: 0;
	margin: 0;
}

@font-face {
	font-family: "Alegreya_Sans";
	src: url(../font/alegreyasanssc/AlegreyaSansSC-Regular.ttf);
}

@font-face {
	font-family: "Playfair_Display";
	src: url(../font/playfairdisplaysc/PlayfairDisplaySC-Regular.ttf);
}

body {
	font-family: "Alegreya Sans";
	color: black;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

ul, li {
	display: block;
}

a {
    color: black;
    text-decoration: none;
}

.orange-line {
	position: fixed;
	z-index: -10;
	width: 75px;
	height: 100%;
	background: var(--two-color);
}

.orange-line.right {
    right: 0;
}

.orange-line.left {
	left: 0;
}

.header {
    background: var(--main-color);
}

.nav{
	display: flex;
	align-items: center;
	padding: 0px;
	margin: 0px;
	position: fixed;
	background-color: var(--main-color);
	width: 100%;
}

.logo{
	margin-bottom: 30px;
	margin-left: 140px;
}

.header_menu {	
	display: flex;
	text-transform: uppercase;
	font-size: 14px;
	padding-top: 10px;
	padding-left: 20px;
}

.header_menu a {
	margin-right: 50px;
	letter-spacing: 0.15em;
	transition: transform 0.2s;
}

.header_menu a:hover{
	transform: scale(1.3)
}

.rega{
	font-size: 30px;
	margin-left: auto;
}

.rega a{
	margin-right: 20px;
}

.fa-regular {
	transition: transform 0.2s;
}

.fa-regular:hover{
	transform: scale(1.4)
}

.fa-solid{
	transition: transform 0.2s;
}

.fa-solid:hover {
	transform: scale(1.4)
}

.container {
	width: 1170px;
	margin: 0 auto; 
}

.offer {
	background: url(../img/background.jpg) no-repeat center /cover;
	height: 700px;
}

.header_nazvanie {
	padding-top: 400px;
	text-align: right;
	padding-right: 70px;
	font-family:var(--main-font);
}

.header_logo{
    font-size: 35px;
}

.header_devis {
	display: flex;
	justify-content: right;
}

.header_devis P {
	margin-right: 15px;
	font-size: 17px;
}

/* .section {
    padding-top: 20px;
} */

.sectia{
    display: flex;
}

.zagolovok{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

.text{
    font-size: 25px;
    margin-left: 95px;
    margin-right: 95px;
    text-align: justify;
    margin-bottom: 50px;
}

.sozi{
    margin-top: 40px;
    font-size: 100px;
    /* margin-right: 50px; */
}

.fa-brands{
	transition: transform 0.2s;
}

.fa-brands:hover{
	transform: scale(1.4)
}

.footer {
	background-color: var(--main-color);
	height: auto;
}

.footer_nazvanie {
	padding-top: 120px;
	font-size: 40px;
	text-align: center;
	font-family: var(--main-font);
}

.footer_devis {
	font-size: 30px;
	display: flex;
	justify-content: center;
    padding-bottom: 70px;
}

.footer_devis p {
	margin-right: 35px;
}

