:root {
	--two-color: rgb(207, 162, 84);
	--main-color: rgb(240, 197, 123);
	--main-font: "Playfair_Display"
}
@font-face {
	font-family: "Alegreya_Sans";
	src: url(../font/alegreyasanssc/AlegreyaSansSC-Regular.ttf);
}
@font-face {
	font-family: "Playfair_Display";
	src: url(../font/playfairdisplaysc/PlayfairDisplaySC-Regular.ttf);
}
html, body {
	font-family: "Alegreya Sans";
	color: black;
	font-size: 16px;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}
.dop-text{
	font-family: var(--main-font);
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}
h1{
  text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
}
ul, li {
	display: block;
  text-transform: uppercase;
}
P{
  margin-bottom: 0px;
}
a.active, a, a:hover, a:visited, a.active:visited{
  color: black;
  text-decoration: none;
  letter-spacing: 0.15em;
  transition: transform 0.2s;
  display: inline-block;
}
a.active:hover{
  transform: scale(1.3);
  color: black;
}
footer{
  position: relative;
  bottom: 0;
  right: 0;
  left: 0;
}





/*base.html*/
.navbar{
  width: 100%;
  position: fixed;
  z-index: 5;
  height: 122px;
}
.navbar, footer {
  background-color: var(--main-color);
}
img.logo{
  margin-bottom: 36px;
  margin-right: 30px;
}
.fa{
  font-size: 30px;
}
a.active{
  margin-right: 30px;
}
.fa-regular {
	transition: transform 0.2s;
}
.fa-regular:hover{
	transform: scale(1.4)
}
.fa-solid{
	transition: transform 0.2s;
}
.fa-solid:hover {
	transform: scale(1.4)
}
.container{
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
  padding-top: 122px;
}
.footer.center{
  margin-bottom: 20px;
}
form input[type="email"],
form button[type="submit"] {
  border: 2px solid var(--two-color);  /*Оранжевая рамка */
  padding: 8px 12px;
  background-color: var(--main-color); /* Оранжевый фон кнопки */
}
form button[type="submit"] {
  background-color: var(--main-color); /* Оранжевый фон кнопки */
  color: black; /* Белый текст для контраста */
  border: 2px solid var(--two-color);
  cursor: pointer;
  transition: background-color 0.3s;
}
form button[type="submit"]:hover {
  background-color: var(--two-color); /* Темнее при наведении */
}
input::placeholder{
  color: black;
}






/*index.html*/
.offer {
	background: url(../img/background.jpg) no-repeat center /cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 700px;
}
.header_nazvanie{
  padding-right: 60px;
}
.header_devis {
	display: flex;
	justify-content: right;
}
.header_devis P {
	margin-right: 15px;
	font-size: 17px;
}
main {
  box-shadow: 0 0 25px black; 
}
section{
	margin-left: 70px;
  margin-right: 70px;
}
.btn{
	display: flex;
  justify-content: center;
  align-items: center;
	font-size: 17px;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	width: 238px;
	border: 1px solid black;
}
.text_btn{
	transition: transform 0.1s;
  margin: 0;
  padding: 0;
}
.text_btn:hover{
	transform: scale(1.2)
}
/*каталог главной страницы*/
.catalog {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 30px;
	padding: 0 50px;
}
.card {
	height: auto;
	width: 400px;
	display: grid;
	align-content: space-evenly;
    justify-items: center;
	transition: box-shadow .3s;
}
.card:hover{
	box-shadow: 0 0 10px grey;
}
.card_image {
	width: 300px;
	height: 400px;
	object-fit: cover;
}
.ubka_nazvanie{
	text-align: center;
	font-family: var(--main-font);
  text-transform: none;
}
.card__text-description {
	padding-top: 5px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: justify;
}
.sail {
	display: flex;
	padding-top: 10px;
	font-size: 20px;
	justify-content: space-around;
}
.sail a {
	padding-right: 5px;
	padding-left: 5px;
}
.fa-heart.fa-solid:hover {
	color: palevioletred;
}
.fa-heart.fa-solid:focus{
	color: red;
}
/*новости главной страницы*/
.news {
    max-width: 100%;
    margin: 0 auto;
}
/* Блок с контентом */
.content-block {
    display: flex;
    gap: 30px;
    align-items: flex-start; /* Выравнивание по верху */
}
.text-content {
    flex: 1;
    font-size: 18px;
}
.image-content {
    flex: 1;
}
.image-content img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



/* login.html */
.contact-wrapper {
  background: #fff;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15);
  border-radius: 0.75em;
  padding: 2em;
  width: 25em;
  margin-top: 30px;
  width: 450px;
}
.login-cta > h2 {
  color: #3e3f5e;
  font-size: 1.75rem;
  text-align: center;
}
form {
  margin: 2em 0;
}
form > .form-row {
  display: flex;
  margin: 0.75em 0;
  position: relative;
}
form > .form-row > input, form > .form-row > button {
  border-radius: 0.5em;
  font-family: inherit;
  padding: 1em 0.5em;
  width: 100%;
}
form > .form-row > input {
  font-weight: bold;
  transition: 100ms ease all;
  width: 100%;
}
form > .form-row > input[type=text], form > .form-row > input[type=password] {
  border: 0.075em solid #ddd;
}
form > .form-row > button {
  background-color: #7b5dfa;
  border: 0.1em solid #7b5dfa;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: all 300ms ease;
}
form > .form-row > button:focus {
  border: 0.1em solid #532cf8;
  outline: none;
}
form > .form-row > button:hover {
  background-color: #6744f9;
}


/*catalog.html*/
/* Контейнер карточек */
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
/* Карточка */
.card-wrapper {
  position: relative;
  height: 500px; /* фиксированная высота */
  border: 1px solid #e5e5e5;
  overflow: hidden;
  transition: box-shadow 0.3s;
  background: #fff;
}
/* Тень при наведении */
.card-wrapper:hover {
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
/* Фото */
.image-holder {
  position: relative;
  height: 310px;
}
.image-liquid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  display: block;
}
/* Оверлей с плюсом — появляется при наведении */
.plus-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255,107,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 2;
}
.card-wrapper:hover .plus-overlay {
  opacity: 1;
}
.plus-circle {
  width: 70px; height: 70px;
  background: #FF6B00;
  color: #fff;
  border-radius: 50%;
  display: flex; justify-content: center; align-items: center;
  font-size: 40px; font-weight: 100;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transform: scale(0.8);
  transition: transform 0.4s;
}
.card-wrapper:hover .plus-circle {
  transform: scale(1);
}
/* Описание — постоянная высота, внутри все элементы, по умолчанию — видим */
.product-description {
  position: relative;
  height: 180px; /* фиксированная высота */
  padding: 10px 15px;
  background: #fafafa;
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  transition: background 0.3s;
  z-index: 3;
}
/* Название, описание, цена — всегда видимы, но при наведении легкая прозрачность */
.product-title,
.category,
.price {
  margin: 0;
  transition: opacity 0.3s;
}
.product-title,
.category,
.price {
  opacity: 1;
}
/* Детали — скрыты по умолчанию */
.extra-details {
  position: absolute;
 /* top: 80px; /* поверх описания */
  left: 0;
  width: 100%;
  background: #fff;
  padding: 10px 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  z-index: 4;
  height: 100%;
}
.card-wrapper:hover .extra-details {
  opacity: 1;
  visibility: visible;
}
/* При наведении — делаем базовые элементы чуть прозрачными, чтобы не мешали */
.card-wrapper:hover .product-title,
.card-wrapper:hover .category,
.card-wrapper:hover .price {
  opacity: 0;
}
/* Цвета как блоки с hex-кодами */
.color-list {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}
.color-sample {
  width: 30px; height: 30px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

/* Адаптивность */
@media (min-width: 768px) {
  .image-holder {
    height: 325px;
  }
}



















.admin-panel {
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .orders-page {
            background-color: white;
            margin-bottom: 30px;
        }

        .products-page {
            background-color: white;
            margin-bottom: 30px;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .order-table th,
        .order-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .order-table tbody tr:hover {
            background-color: #e8f4f8;
        }

        .product-card {
            padding: 10px;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .product-card h3 {
            margin-top: 0;
        }

        #orderForm {
            display: none;
        }