{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="cart-container">
    <h1>Ваша корзина</h1>
    
    {% if cart.items.exists %}
    <div class="cart-items">
        <table>
            <thead>
                <tr>
                    <th>Товар</th>
                    <th>Цвет</th>
                    <th>Размер</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Итого</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart.items.all %}
                <tr>
                    <td>
                        <a href="{{ item.product.get_absolute_url }}">
                            {% if item.product.images.first %}
                            <img src="{{ item.product.images.first.image.url }}" width="50">
                            {% endif %}
                            {{ item.product.name }}
                        </a>
                    </td>
                    <td>{{ item.color.name|default:"-" }}</td>
                    <td>{{ item.size.name|default:"-" }}</td>
                    <td>{{ item.product.price }} ₽</td>
                    <td>
                        <form method="post" action="{% url 'cart:update' item.id %}">
                            {% csrf_token %}
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
                            <button type="submit">Обновить</button>
                        </form>
                    </td>
                    <td>{{ item.total_price }} ₽</td>
                    <td>
                        <form method="post" action="{% url 'cart:remove' item.id %}">
                            {% csrf_token %}
                            <button type="submit">Удалить</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Общая сумма:</td>
                    <td colspan="2">{{ cart.total_price }} ₽</td>
                </tr>
            </tfoot>
        </table>
        
        <div class="cart-actions">
            <a href="{% url 'products:list' %}" class="button">Продолжить покупки</a>
            <a href="{% url 'orders:create' %}" class="button primary">Оформить заказ</a>
        </div>
    </div>
    {% else %}
    <div class="empty-cart">
        <p>Ваша корзина пуста</p>
        <a href="{% url 'products:list' %}" class="button">Начать покупки</a>
    </div>
    {% endif %}
</div>
{% endblock %}